<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iji-Z5-qoE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gCq-kp-fOB">
            <objects>
                <tabBarController id="iji-Z5-qoE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pgS-JL-hDU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cn2-ij-NGu" kind="relationship" relationship="viewControllers" id="vc2-0K-yHI"/>
                        <segue destination="8PU-Tk-4yC" kind="relationship" relationship="viewControllers" id="XYg-Zo-ymy"/>
                        <segue destination="xsL-83-t6z" kind="relationship" relationship="viewControllers" id="5qc-AY-tAM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhO-DC-2Z5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="-139"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Mhd-zN-21C">
            <objects>
                <viewController storyboardIdentifier="ContactController" title="Contacts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eGh-bu-WGK" customClass="ContactsViewController" customModule="Ch13___Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vyn-ML-4ao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vej-5a-1Y3">
                                <rect key="frame" x="157.5" y="88" width="99" height="32"/>
                                <segments>
                                    <segment title="View"/>
                                    <segment title="Edit"/>
                                </segments>
                                <connections>
                                    <action selector="changeEditMode:" destination="eGh-bu-WGK" eventType="valueChanged" id="aCT-VF-0ls"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="eja-8r-VJX">
                                <rect key="frame" x="0.0" y="70" width="414" height="344.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Qhu-lC-xH3">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="304.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OTB-8Z-Cxk">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FQ-3p-9n6">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZI-Kg-2Zt">
                                                        <rect key="frame" x="75.5" y="0.0" width="308.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZTD-iq-qxc">
                                                <rect key="frame" x="0.0" y="49" width="384" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I4-Ao-jnF">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKN-xk-hma">
                                                        <rect key="frame" x="77.5" y="0.0" width="306.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rhh-Y3-bqr">
                                                <rect key="frame" x="0.0" y="98" width="384" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biS-Jc-qvx">
                                                        <rect key="frame" x="0.0" y="0.0" width="233" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kr6-WB-8Vo">
                                                        <rect key="frame" x="243" y="0.0" width="50" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="AhO-g9-Ah5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zipcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ufl-UR-cu6">
                                                        <rect key="frame" x="303" y="0.0" width="81" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vXO-Vv-Ska">
                                                <rect key="frame" x="0.0" y="147" width="384" height="62.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M7h-lg-pFe">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6U-JR-aYk">
                                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rND-hz-xRy">
                                                                <rect key="frame" x="0.0" y="28.5" width="32" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fwK-Dq-3jP">
                                                        <rect key="frame" x="207" y="0.0" width="177" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tt-LD-LC7">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zoQ-Qc-4JV">
                                                                <rect key="frame" x="0.0" y="28.5" width="32" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fwK-Dq-3jP" firstAttribute="width" secondItem="M7h-lg-pFe" secondAttribute="width" id="uL8-Tg-kaD"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qrj-m0-fxp">
                                                <rect key="frame" x="0.0" y="224.5" width="384" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZS-nh-whJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itE-Gn-yC7">
                                                        <rect key="frame" x="122" y="0.0" width="262" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Yt6-pU-GQV">
                                                <rect key="frame" x="0.0" y="273.5" width="384" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEa-yc-euH">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/1097" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1N-wg-Dcr">
                                                        <rect key="frame" x="122.5" y="0.0" width="110.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYO-bm-rNm">
                                                        <rect key="frame" x="263" y="0.0" width="121" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                                        <connections>
                                                            <segue destination="uuJ-bl-reX" kind="show" identifier="segueContactDate" id="dN4-0t-xk5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qhu-lC-xH3" firstAttribute="width" secondItem="eja-8r-VJX" secondAttribute="width" id="I6V-ii-Y0A"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DgR-BN-NWT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZQf-uQ-oqV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tv7-3I-SXs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vej-5a-1Y3" firstAttribute="top" secondItem="tv7-3I-SXs" secondAttribute="top" id="13Q-Wy-X5X"/>
                            <constraint firstItem="eja-8r-VJX" firstAttribute="top" secondItem="Vej-5a-1Y3" secondAttribute="bottom" constant="15" id="4QL-Oa-Q5n"/>
                            <constraint firstItem="Vej-5a-1Y3" firstAttribute="centerX" secondItem="Vyn-ML-4ao" secondAttribute="centerX" id="Aei-bi-BiA"/>
                            <constraint firstItem="eja-8r-VJX" firstAttribute="leading" secondItem="Vyn-ML-4ao" secondAttribute="leadingMargin" constant="-10" id="fEf-pC-VL2"/>
                            <constraint firstAttribute="trailing" secondItem="eja-8r-VJX" secondAttribute="trailing" constant="20" id="fJT-sf-gyS"/>
                            <constraint firstItem="tv7-3I-SXs" firstAttribute="bottom" secondItem="eja-8r-VJX" secondAttribute="bottom" constant="-326.5" id="ljT-YC-oJ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="h5i-Dk-NUL"/>
                    <connections>
                        <outlet property="btnChange" destination="dYO-bm-rNm" id="Y7S-Do-bCc"/>
                        <outlet property="lblBirthdate" destination="j1N-wg-Dcr" id="j8f-lk-smf"/>
                        <outlet property="scrollView" destination="eja-8r-VJX" id="Lgh-YB-p8p"/>
                        <outlet property="sgmtEditMode" destination="Vej-5a-1Y3" id="Duz-JB-clA"/>
                        <outlet property="txtAddress" destination="ZKN-xk-hma" id="KbQ-7t-saL"/>
                        <outlet property="txtCell" destination="rND-hz-xRy" id="FXA-Rn-U4G"/>
                        <outlet property="txtCity" destination="biS-Jc-qvx" id="X4G-50-DJj"/>
                        <outlet property="txtEmail" destination="itE-Gn-yC7" id="j5g-Vh-qve"/>
                        <outlet property="txtName" destination="KZI-Kg-2Zt" id="hh8-eT-rXp"/>
                        <outlet property="txtPhone" destination="zoQ-Qc-4JV" id="pvw-b2-p0b"/>
                        <outlet property="txtState" destination="Kr6-WB-8Vo" id="1bB-tc-xyp"/>
                        <outlet property="txtZip" destination="Ufl-UR-cu6" id="YJC-r7-f3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHe-09-3I0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="-455"/>
        </scene>
        <!--Birthdate-->
        <scene sceneID="Lwn-e0-8Ay">
            <objects>
                <viewController title="Birthdate" id="uuJ-bl-reX" customClass="DateViewController" customModule="Ch13___Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diG-PL-AXr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="V2n-8f-OGX">
                                <rect key="frame" x="0.0" y="88" width="414" height="162"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DRc-J8-xsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DRc-J8-xsI" firstAttribute="bottom" secondItem="V2n-8f-OGX" secondAttribute="bottom" constant="563" id="B3m-Er-pdZ"/>
                            <constraint firstItem="V2n-8f-OGX" firstAttribute="leading" secondItem="DRc-J8-xsI" secondAttribute="leading" id="HNL-vO-MxU"/>
                            <constraint firstItem="V2n-8f-OGX" firstAttribute="trailing" secondItem="DRc-J8-xsI" secondAttribute="trailing" id="dt0-a5-iFt"/>
                            <constraint firstItem="V2n-8f-OGX" firstAttribute="top" secondItem="DRc-J8-xsI" secondAttribute="top" id="ngy-Kj-l1E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HJN-qP-a8w"/>
                    <connections>
                        <outlet property="dtpDate" destination="V2n-8f-OGX" id="cgt-aV-F4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kn-uF-WxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168" y="-455"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kOo-hl-uIW">
            <objects>
                <viewController title="Settings" id="8PU-Tk-4yC" customClass="SettingsViewController" customModule="Ch13___Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hk2-C8-xCL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="RJV-W5-cqK">
                                <rect key="frame" x="47" y="280.5" width="320" height="335.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFJ-Rm-9pT">
                                        <rect key="frame" x="117.5" y="0.0" width="85" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCc-gG-HFY">
                                        <rect key="frame" x="0.0" y="54.5" width="320" height="216"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ca5-bh-Tia">
                                        <rect key="frame" x="70" y="304.5" width="180.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ascending Sort:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOB-d2-Siy">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Brr-Rc-rLY">
                                                <rect key="frame" x="131.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="sortDirectionChanged:" destination="8PU-Tk-4yC" eventType="valueChanged" id="Hgp-Mb-Tm7"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Dl-9U-ZCV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RJV-W5-cqK" firstAttribute="centerY" secondItem="hk2-C8-xCL" secondAttribute="centerY" id="4N4-gb-Big"/>
                            <constraint firstItem="RJV-W5-cqK" firstAttribute="centerX" secondItem="hk2-C8-xCL" secondAttribute="centerX" id="lwl-zX-9aw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="sample-834-bolt" id="LZZ-GD-aSo"/>
                    <connections>
                        <outlet property="pckSortField" destination="KCc-gG-HFY" id="qSj-BC-tvM"/>
                        <outlet property="swAscending" destination="Brr-Rc-rLY" id="pdK-GQ-Klw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nD3-B3-EBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="362"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="6Qc-EC-FNv">
            <objects>
                <tableViewController id="Ms3-6T-k0x" customClass="ContactsTableViewController" customModule="Ch13___Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SOs-c1-ubk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsCell" textLabel="1kA-5g-ErT" detailTextLabel="gTj-pg-rHU" style="IBUITableViewCellStyleSubtitle" id="axL-jO-MDZ">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axL-jO-MDZ" id="oaU-xk-c9i">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1kA-5g-ErT">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gTj-pg-rHU">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eGh-bu-WGK" kind="show" identifier="EditContact" trigger="accessoryAction" id="uPR-QN-ioN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ms3-6T-k0x" id="ef6-pd-Gqw"/>
                            <outlet property="delegate" destination="Ms3-6T-k0x" id="GUp-YC-IBk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="JLP-h1-lur">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oCV-kC-SNd">
                            <connections>
                                <segue destination="eGh-bu-WGK" kind="show" identifier="AddContact" id="Mze-Aw-EjU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cu3-Yj-dvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U1u-ml-h24">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cn2-ij-NGu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="y2d-rH-CHw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qJr-zR-s5c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ms3-6T-k0x" kind="relationship" relationship="rootViewController" id="nGS-66-XHv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYU-hm-RkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="-455.35714285714283"/>
        </scene>
        <!--Location Demo View Controller-->
        <scene sceneID="AgL-HK-YRP">
            <objects>
                <viewController id="iFV-lY-oNI" customClass="LocationDemoViewController" customModule="Ch13___Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NuC-CL-REG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RS7-WN-YJq">
                                <rect key="frame" x="82" y="74" width="250" height="313.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SAE-fF-n7d">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="202"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4d-Fx-riV">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="1LO-J7-j3l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pn3-ie-9Wj">
                                                <rect key="frame" x="0.0" y="44" width="250" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="00D-HQ-c4h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XEv-hz-cUT">
                                                <rect key="frame" x="0.0" y="88" width="250" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="gAl-LJ-Rq2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAD-bA-RJ7">
                                                <rect key="frame" x="0.0" y="132" width="250" height="30"/>
                                                <state key="normal" title="Address to Coordinates"/>
                                                <connections>
                                                    <action selector="addressToCoordinates:" destination="iFV-lY-oNI" eventType="touchUpInside" id="N9c-Kg-8OV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbU-c9-hD4">
                                                <rect key="frame" x="0.0" y="172" width="250" height="30"/>
                                                <state key="normal" title="Device Coordinates"/>
                                                <connections>
                                                    <action selector="deviceCoordinates:" destination="iFV-lY-oNI" eventType="touchUpInside" id="yp7-Wu-vdD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HAD-bA-RJ7" firstAttribute="centerX" secondItem="SAE-fF-n7d" secondAttribute="centerX" id="QTH-gN-jd9"/>
                                            <constraint firstItem="gbU-c9-hD4" firstAttribute="centerX" secondItem="SAE-fF-n7d" secondAttribute="centerX" id="hYi-nd-NLa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Por-rW-ARe">
                                        <rect key="frame" x="0.0" y="232" width="203" height="81.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Kmj-Q3-R1v">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej9-D7-m3x">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2l-PY-avN">
                                                        <rect key="frame" x="103" y="0.0" width="100" height="20.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="wcy-QK-w3c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="AvC-aW-bjr">
                                                <rect key="frame" x="0.0" y="30.5" width="203" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNI-OZ-Fbp">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NZ-rA-p2c">
                                                        <rect key="frame" x="103" y="0.0" width="100" height="20.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="ihA-Ec-S4A"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="cXn-JE-Nw0">
                                                <rect key="frame" x="0.0" y="61" width="203" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g3-Cs-m82">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZl-yi-XON">
                                                        <rect key="frame" x="103" y="0.0" width="100" height="20.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="RzY-yQ-Xd2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MrV-ly-B8v">
                                <rect key="frame" x="82.5" y="417.5" width="203.5" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="joO-TX-nHy">
                                        <rect key="frame" x="0.0" y="0.0" width="203.5" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="BEe-1N-pkg">
                                                <rect key="frame" x="0.0" y="0.0" width="203.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxo-GF-Zcu">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJd-bt-XEx">
                                                        <rect key="frame" x="103.5" y="0.0" width="100" height="20.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="u55-ws-G32"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Pd3-EZ-usn">
                                                <rect key="frame" x="0.0" y="30.5" width="203.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVl-xg-HDg">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnK-Mg-RBd">
                                                        <rect key="frame" x="103.5" y="0.0" width="100" height="20.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="jYe-vS-8IJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cbb-mg-q0z">
                                        <rect key="frame" x="0.0" y="81" width="203.5" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="6pr-al-R6U">
                                                <rect key="frame" x="0.0" y="0.0" width="203.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgk-lH-FFM">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXk-Op-3nS">
                                                        <rect key="frame" x="103.5" y="0.0" width="100" height="20.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="CYx-Ov-z2F"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MKY-sz-xcz">
                                                <rect key="frame" x="0.0" y="30.5" width="203.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BW-9D-ddt">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVR-Us-Zsj">
                                                        <rect key="frame" x="103.5" y="0.0" width="100" height="20.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="n2A-Z6-jTo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NBf-TP-rnu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MrV-ly-B8v" firstAttribute="top" secondItem="RS7-WN-YJq" secondAttribute="bottom" constant="30" id="Zfe-w2-y75"/>
                            <constraint firstItem="MrV-ly-B8v" firstAttribute="centerX" secondItem="NuC-CL-REG" secondAttribute="centerX" constant="-23" id="sbE-re-gbZ"/>
                            <constraint firstItem="RS7-WN-YJq" firstAttribute="centerX" secondItem="NuC-CL-REG" secondAttribute="centerX" id="uzA-b0-h8U"/>
                            <constraint firstItem="RS7-WN-YJq" firstAttribute="top" secondItem="NBf-TP-rnu" secondAttribute="top" constant="30" id="vaZ-dT-t8E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblAltitude" destination="HXk-Op-3nS" id="71A-WQ-tIf"/>
                        <outlet property="lblAltitudeAccuracy" destination="yVR-Us-Zsj" id="LLz-BS-mj6"/>
                        <outlet property="lblHeading" destination="xJd-bt-XEx" id="5bM-b7-xHe"/>
                        <outlet property="lblHeadingAccuracy" destination="pnK-Mg-RBd" id="Jmu-c2-STV"/>
                        <outlet property="lblLatitude" destination="E2l-PY-avN" id="7Ps-RA-oHN"/>
                        <outlet property="lblLocationAccuracy" destination="tZl-yi-XON" id="gpa-4Q-Wtv"/>
                        <outlet property="lblLongitude" destination="5NZ-rA-p2c" id="jHb-z6-A8b"/>
                        <outlet property="txtCity" destination="Pn3-ie-9Wj" id="mIa-cj-w5e"/>
                        <outlet property="txtState" destination="XEv-hz-cUT" id="7I1-Sr-f1l"/>
                        <outlet property="txtStreet" destination="f4d-Fx-riV" id="122-4N-lZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlf-OD-wsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="686"/>
        </scene>
        <!--Map-->
        <scene sceneID="Dgo-cE-94a">
            <objects>
                <viewController title="Map" id="xsL-83-t6z" customClass="MapViewController" customModule="Ch13___Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWG-l9-18C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vwK-eV-VKr">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb5-d7-oXS">
                                <rect key="frame" x="20" y="64" width="59" height="30"/>
                                <state key="normal" title="Find Me!"/>
                                <connections>
                                    <action selector="findUser:" destination="xsL-83-t6z" eventType="touchUpInside" id="BZA-5e-TDs"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q42-gE-d6S">
                                <rect key="frame" x="93.5" y="782" width="227" height="32"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeChanged:" destination="xsL-83-t6z" eventType="valueChanged" id="Rro-8z-yp6"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sN2-TB-gw4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sN2-TB-gw4" firstAttribute="bottom" secondItem="vwK-eV-VKr" secondAttribute="bottom" id="3yo-ts-Jsx"/>
                            <constraint firstItem="vb5-d7-oXS" firstAttribute="top" secondItem="sN2-TB-gw4" secondAttribute="top" constant="20" id="Cw5-Ij-eC5"/>
                            <constraint firstItem="vwK-eV-VKr" firstAttribute="leading" secondItem="sN2-TB-gw4" secondAttribute="leading" id="Fc3-nt-weo"/>
                            <constraint firstItem="sN2-TB-gw4" firstAttribute="trailing" secondItem="vwK-eV-VKr" secondAttribute="trailing" id="GVz-OZ-wdY"/>
                            <constraint firstItem="vb5-d7-oXS" firstAttribute="leading" secondItem="sN2-TB-gw4" secondAttribute="leading" constant="20" id="IP5-i8-1js"/>
                            <constraint firstItem="Q42-gE-d6S" firstAttribute="centerX" secondItem="gWG-l9-18C" secondAttribute="centerX" id="S2c-pB-9TU"/>
                            <constraint firstItem="Q42-gE-d6S" firstAttribute="bottom" secondItem="sN2-TB-gw4" secondAttribute="bottom" id="VO3-NU-6FQ"/>
                            <constraint firstItem="vwK-eV-VKr" firstAttribute="top" secondItem="sN2-TB-gw4" secondAttribute="top" id="tWX-dC-Mo3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="sample-881-globe" id="QNQ-uq-vht"/>
                    <connections>
                        <outlet property="mapView" destination="vwK-eV-VKr" id="aag-UR-ybi"/>
                        <outlet property="sgmtMapType" destination="Q42-gE-d6S" id="COD-do-orU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QT-16-Icm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="666"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uPR-QN-ioN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="sample-834-bolt" width="26" height="28"/>
        <image name="sample-881-globe" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
